.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  a {
    text-decoration: none;
  }
}

.card {
  background-size: cover;
  background-position: center;
  height: 350px;
  max-width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  &:hover .card-content {
    visibility: visible;
  }
  .activity-link {
    color: black;
    text-decoration: none;
  }
  .card-action {
    position: absolute;
    right: 8px;
    bottom: 8px;
    font-size: 32px;
  }
  .card-favorite {
    position: absolute;
    right: 8px;
    top: 8px;
    font-size: 24px;
    button {
      color: white;
      background: none;
      border: none;
      &:hover {
        color: rgba(210, 210, 210, 1);
      }
    }
  }
}

.card-body {
  padding: 0;
}

.card-product {
  overflow: hidden;
  height: 240px;
  width: 600px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: 240px auto;
}

.card-product img {
  height: 100%;
  width: 240px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}


.card-content {
  .card-name, .card-description {
    color: white;
  }
  .card-description {
    max-width: 320px;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-content {
    // visibility: hidden;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
